# JavaAutotests

./: pom.xml
src/main/resources/: application.conf
src/test/java/API/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccessRegistr.java  UnsuccessRegistr.java  UserData.java  UserTimeRequest.java  UserTimeResponse.java
src/test/java/AdvantshopHelp/: AdvantshopHelpTest.java  MainPage.java  SearchPage.java
src/test/java/Cyberpunk2077/: CyberpunkMainPage.java  CyberpunkTest.java  CyberpunkforClass.java
src/test/java/HelpDesk/: ConfigProvider.java  HelpDeskTest.java  MainPage.java  MainPage1.java  ResultSearchTicketPage.java  TicketPage.java
src/test/java/Wikipedia/: WikiTest.java
src/test/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java
